---
interface LinkItem {
  text: string;
  href: string;
  ariaLabel?: string;
}

interface Props {
  icon: string;
  title: string;
  content: string;
  link?: string;
  links?: LinkItem[];
  ariaLabel?: string;
  class?: string;
}

const { icon, title, content, link, links, ariaLabel, class: className } = Astro.props as Props;
---

{link ? (
  <a 
    href={link} 
    class={`contact-item ${className || ''}`}
    aria-label={ariaLabel || `${title}: ${content}`}
    target={link.startsWith('http') ? '_blank' : undefined}
    rel={link.startsWith('http') ? 'noopener noreferrer' : undefined}
  >
    <!-- set:html seguro: icon SVG definido en c贸digo fuente, no proviene de entrada del usuario -->
    <div class="contact-item__icon" set:html={icon}></div>
    <div class="contact-item__content">
      <h3 class="contact-item__title">{title}</h3>
      {links && links.length ? (
        <span class="contact-item__text">
          {links.map((l, idx) => (
            <span class="contact-item__item">
              <a
                href={l.href}
                aria-label={l.ariaLabel || l.text}
                target={l.href.startsWith('http') ? '_blank' : undefined}
                rel={l.href.startsWith('http') ? 'noopener noreferrer' : undefined}
                class="contact-item__link"
              >
                {l.text}
              </a>
              {idx < links.length - 1 ? <span class="contact-item__sep"> 路 </span> : null}
            </span>
          ))}
        </span>
      ) : (
        <span class="contact-item__text">{content}</span>
      )}
    </div>
  </a>
) : (
  <div class={`contact-item ${className || ''}`}>
    <!-- set:html seguro: icon SVG definido en c贸digo fuente, no proviene de entrada del usuario -->
    <div class="contact-item__icon" set:html={icon}></div>
    <div class="contact-item__content">
      <h3 class="contact-item__title">{title}</h3>
      {links && links.length ? (
        <span class="contact-item__text">
          {links.map((l, idx) => (
            <span class="contact-item__item">
              <a
                href={l.href}
                aria-label={l.ariaLabel || l.text}
                target={l.href.startsWith('http') ? '_blank' : undefined}
                rel={l.href.startsWith('http') ? 'noopener noreferrer' : undefined}
                class="contact-item__link"
              >
                {l.text}
              </a>
              {idx < links.length - 1 ? <span class="contact-item__sep"> 路 </span> : null}
            </span>
          ))}
        </span>
      ) : (
        <span class="contact-item__text">{content}</span>
      )}
    </div>
  </div>
)}

<style>
  /* Sin estilos personalizados - todo viene de global.css */
  .contact-item__link { text-decoration: underline; }
  .contact-item__link:hover { opacity: 0.85; }
  .contact-item__sep { opacity: 0.6; margin: 0 0.25rem; }
  .contact-item__item { white-space: nowrap; }
</style>

