server {
    listen 80;
    server_name igconstruccionesspa.cl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name igconstruccionesspa.cl;

    ssl_certificate /etc/letsencrypt/live/igconstruccionesspa.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/igconstruccionesspa.cl/privkey.pem;

    location / {
        proxy_pass http://astro:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

